<!DOCTYPE html>
{%load static%}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AI Homework</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

        <style>
            body{
                background: url('{% static 'img.jpg' %}');
            }
            
            label{
                margin:15px 0;
                color: #1200ea;
                font-weight: bolder;
                font-size: 20px;
             }
            textarea{
                margin: 15px 0;
                padding-left:15px;
                border-radius:15px !important
            }
            input{
                margin: 10px 0 15px;
                border-radius:15px !important;
                min-height:45px
            }

            button{
                border-radius:25px !important
            }
            a{
                border-radius:25px !important
            }
        </style>
        



    </head>

    <body class="container">
        <h1 class="text-success text-capitalize"> A STAR Algorithm</h1>
        <h1 class="row">    
            <a href="/" class="btn btn-success col-lg-2" style="margin-right: 15px;"> Add Romania Map </a>
        </h1>
        <h1 class="row">    
        <a href="search" class="btn btn-warning col-lg-2" style="margin-right: 15px;"> Search Map </a>
        </h1>
        <h1 class="row">
        <a href="addCountry" class="btn btn-primary col-lg-2"> Add New Map</a>
        </h1>
    {% block content %}
    {% endblock content %}

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
 
    </body>
</html>
